# subsampling-scale-image-view

./: bintray.gradle  build.gradle
sample/res/layout/: animation_activity.xml
sample/src/com/davemorrissey/labs/subscaleview/sample/animation/: AnimationActivity.java
sample/src/com/davemorrissey/labs/subscaleview/sample/configuration/: ConfigurationActivity.java
