apply plugin: 'com.jfrog.bintray'

version = '9009'

bintray {
    user bintrayUsername
    key bintrayKey

    pkg {
        repo = 'mvn-internal'
        name = 'Subsampling scale image view'
        userOrg = 'indooratlas-ltd'
        vcsUrl = 'https://github.com/IndoorAtlas/subsampling-scale-image-view'
        desc = 'Android library for displaying large images'
        version {
            name version
            released = new Date()
            attributes = ['gradle.plugin': 'com.davemorrissey.labs.subscaleview:subsampling-scale-image-view']

        }
    }
}


artifacts {
}

publishing {
    publications {
        dist(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version

            pom.withXml {
                def Node root = asNode()

                root.appendNode('name', project.name)
                root.appendNode('description', project.project_description)

                def dependenciesNode = node.dependencies.size() > 0 ? node.dependencies[0] : node.appendNode('dependencies')
                project.configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
